server {
    listen 443 ssl;
    server_name localhost;

    # Chemins vers les certificats SSL
    ssl_certificate ./certificate.crt;
    ssl_certificate_key ./private.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}